# fada-v2

./: .env.template  .gitignore  .mcp.json  CLAUDE.md  README.md  TIMESTAMP  check_medgemma_status.py  pyproject.toml  r.sh  requirements.txt  setup_medgemma_access.py  test_medgemma_accuracy.py  test_medgemma_vlm.py  tmpclaude-6423-cwd  train_all_full_scale.py
.claude/hooks/: block-raw-ssh.sh  check-remote-events.sh  event_result.json  wait-for-remote.sh  wait_result.json
.sisyphus/: ultrawork-state.json
.streamlit/: config.toml
app/android/: README.md  build.gradle.kts  export_model_tflite.py  gradle.properties  gradlew  settings.gradle.kts
app/android/app/: build.gradle.kts  proguard-rules.pro
app/android/app/src/androidTest/java/com/fada/ultrasound/: ChatFlowE2eTest.kt  MainActivityInstrumentedTest.kt
app/android/app/src/androidTest/java/com/fada/ultrasound/llm/: RealGemmaInferenceInstrumentedTest.kt
app/android/app/src/androidTest/java/com/fada/ultrasound/viewmodel/: InferenceViewModelInstrumentedTest.kt
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: .gitkeep
app/android/app/src/main/java/com/fada/ultrasound/: AppErrorBoundary.kt  FADAApplication.kt  MainActivity.kt
app/android/app/src/main/java/com/fada/ultrasound/core/data/: ConversationStore.kt
app/android/app/src/main/java/com/fada/ultrasound/core/model/: AppSettings.kt  ChatModels.kt  LlmResponse.kt  ModelStorageInfo.kt
app/android/app/src/main/java/com/fada/ultrasound/data/: UltrasoundClasses.kt
app/android/app/src/main/java/com/fada/ultrasound/inference/: ClassificationResult.kt  ImagePreprocessor.kt  TFLiteClassifier.kt
app/android/app/src/main/java/com/fada/ultrasound/llm/: LlmContentFactory.kt  LlmModelRuntime.kt  LlmModels.kt  LlmResponseClient.kt  LlmResponseGenerator.kt  LlmRuntimeFactory.kt  ModelDownloadCoordinator.kt  ModelDownloadManager.kt  StreamingTextAccumulator.kt
app/android/app/src/main/java/com/fada/ultrasound/ui/: CameraScreen.kt  ChatScreen.kt  ConversationsScreen.kt  CrashBoundaryScreen.kt  FadaTestTags.kt  MainScreen.kt  MarkdownTextFormatter.kt  ModelsScreen.kt  Navigation.kt  ResultsScreen.kt  SettingsScreen.kt  SystemPromptScreen.kt
app/android/app/src/main/java/com/fada/ultrasound/ui/theme/: Theme.kt
app/android/app/src/main/java/com/fada/ultrasound/viewmodel/: ConversationStore.kt  InferenceViewModel.kt
app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/android/app/src/main/res/values-night/: themes.xml
app/android/app/src/test/java/com/fada/ultrasound/llm/: LlmModelsTest.kt  StreamingTextAccumulatorTest.kt
app/android/app/src/test/java/com/fada/ultrasound/ui/: MarkdownTextFormatterTest.kt
app/android/gradle/: libs.versions.toml
docs/: README.md  _project diagram.canvas  dashboard.md
docs/_widgets/: Active Tasks.md  Recent Progress.md
docs/archive/: email.md
docs/experiments/: Evaluation Methodology.md  Fine-Tuning Approach.md  Vastai CLI Implementation.md  annotation_normalization.md  inference-analysis.md  models-to-test.md  models-tracker.md  models.yaml  research-round-6.md  results-summary.md  unsloth_vlm_experiments.md
docs/papers/: Paper Outline.md  captioning_models_review.md  comprehensive_literature_analysis.md  foundation_models_analysis.md
docs/project/: APPROACH_VALIDATION.md  Narrative.md  Tasks.md  chatbot_architecture.md  next-steps.md  project.md  round2-audit-report.md
docs/reports/: vlm_evaluation_report.tex
docs/work_logs/: work_summary_oct2.md
experiments/: README.md
experiments/api_models/: GEMINI3_INFERENCE_README.md  README.md  batch_gemini_annotation.py  export_gemini_to_xlsx.py  launch_parallel_medgemma.py  merge_shards.py  run_parallel_vast.py  setup_vllm_instances.py  test_10_images.py  test_10_images_no_thinking.py  test_api_vlm.py  test_api_vlm_accuracy.py  test_gemini2_flash_10img.py  test_gemini3_optimized.py  test_gemini_only.py  test_single_image.py  vastai_setup.sh
experiments/evaluation/: __init__.py  checkpoint_to_predictions.py  compare_models.py  config.py  create_test_subset.py  debug_checkpoint.py  debug_scoring.py  embedding_scorer.py  eval_vastai.py  evaluate_vlm.py  expand_abbreviations.py  fix_abdomen_filenames.sh  question_scorer.py  score_against_gt.py  test_scoring_fixes.py  vastai_eval_setup.sh
experiments/fine_tuning/: convert_paths.py  inference.py  train_fixed.py  train_qwen3vl_lora.py  train_vastai.py  vastai_train_setup.sh
experiments/framework_comparison/: aggregate_results.py  bench_fix.sh  bench_run.sh  bench_run_h100.sh  bench_setup.sh  bench_train.py  bench_train_100.jsonl  bench_verify.sh  config.json  convert_to_sharegpt.py  eval_adapter.sh  eval_hf_peft.py  generate_gt_training_data.py  launch_eval.sh  run_queue.py
experiments/mobile_vlm/: .gitignore  ARCHITECTURE.md  QUICK_START.md  README.md  (+5 more)
info/: alternative_vlms.md  medgemma_status.md  modular_architecture.md  phase2_vqa_experiments.md  project.md  spec.md  vlm_comparison.md  vlm_models_to_test.md  vlm_test_results.md  vqa_training_summary.md  work_summary_oct2.md
notebooks/: test_florence2_vqa.ipynb  train_blip2_abdomen.ipynb  train_blip2_abdomen_executed.ipynb  train_blip2_cervix.ipynb  train_blip2_femur_executed.ipynb  train_blip2_standard_nt.ipynb  train_blip2_standard_nt_executed.ipynb  train_blip2_thorax.ipynb  train_blip2_thorax_executed.ipynb  train_blip2_trans_cerebellum.ipynb  train_blip2_trans_thalamic.ipynb  train_classifier.ipynb  vlm_comparison.ipynb
papers/: bibliography.md  complete_approach_comparison.md  implementation_guide.md  literature_review.md  papers_to_download.md
scripts/: README.md  export_model_tflite.py
src/: __init__.py
tests/: conftest.py  test_config_constants.py  test_evaluate_helpers.py  test_normalize_assessment.py  test_scoring_helpers.py  test_scoring_questions.py
web/: README.md  app.py  app_mvp.py  next.config.ts  package-lock.json  package.json
(+474 files in other folders)
