# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable build cache
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true
